# JerseySpringMorphia

./: .project  README.md  pom.xml
src/main/java/cn/com/: RestApplication.java
src/main/java/cn/com/dao/: EmployeeRepositoryImpl.java
src/main/java/cn/com/dto/: PersonEntity.java
src/main/java/cn/com/entity/: Employee.java
src/main/java/cn/com/service/: HelloWService.java  HelloWServiceImpl.java
src/main/java/cn/com/service/Rest/: PersonService.java  PersonServiceImpl.java
src/main/resources/: mongo.properties
src/main/resources/spring/: spring-mongo.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/cn/com/dao/: EmployeeRepositoryTest.java
src/test/java/cn/com/service/: PersonServiceImplTest.java
